* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Volkorn', serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #8B0000; /* Dark Red */
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    font-family: 'Volkorn', serif;
    color: #dad8d8;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

nav a:hover,
nav a:focus {
    color: #FFD700; /* Howanyň reňki (altyn) */
}

nav a.active {
    color: #FFD700; /* Basylan baglanyşygyň reňki (altyn) */
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #8B0000; /* Dark Red */
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.carpet-item {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
}

.carpet-item:hover {
    transform: scale(1.05);
}

.carpet-item img {
    max-width: 100%;
    height: auto;

    border-radius: 5px;
}

footer {
    background-color: #8B0000; /* Dark Red */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input,
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #8B0000; /* Dark Red */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #a52a2a; /* Brown */
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    padding: 20px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
  
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.mySlides {
    display: none; /* Hide all slides by default */
}
.mySlides.show {
    display: block; /* Show the current slide */
    opacity: 1; /* Make it fully visible */
}
img {
    width: 100%;
    height: auto; 
    border-radius: 16px;
}
.mySlides img { 
    width: 100%;
    aspect-ratio: 2.5/1;
    border-radius: 16px;
    object-fit: cover;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #a52a2a;
    height: 15px;
    width: 30px;
    border-radius: 10px;
}

/* Mobile ekranlar üçin */
@media (max-width: 600px) {
    nav ul li {
        display: block; /* Mobil görnüşde şulary üst üste goý */
        margin: 10px 0;
    }
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Kiçijik ekranlarda sütün giňligini azalt */
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it is above other elements */
}

.overlay img {
    max-width:max-content;
    max-height: max-content;
}

